# dubbo-demo1

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/api/service/: DemoApi.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/consumer/controller/: DemoApiController.java
dubbo-consumer/src/main/resources/: springmvc.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/provider/service/: DemoApiImpl.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
